{
    "name": "angular-fidem",
    "main": "angular-fidem.js",
    "version": "0.0.1",
    "homepage": "https://bitbucket.org/fidem-team/angular-fidem/",
    "authors": [
        "Sébastien Guimont"
    ],
    "description": "TBD",
    "keywords": [
        "angular",
        "service"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "package.json",
        "node_modules",
        "bower_components",
        "Gruntfile.js"
    ],
    "dependencies": {
        "angular": "~1.2.14"
    },
    "devDependencies": {
        "angular-mocks": "~1.2.14"
    }
}
